#MyEclipse Usage Data
#Mon Nov 25 22:25:43 ICT 2019
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=14
bundle/com.genuitec.eclipse.theming.ui=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=258
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=14
misc/timestamp=Nov 25, 2019, 3\:25\:43 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=359
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=14
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=14
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.eclipse.debug.ui.VariableView=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=25959096
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=2
misc/eclipseVersion/4.13.0.I20190916-1045=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=14
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=14
view/org.eclipse.jdt.debug.ui.DisplayView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.debug.ui.ExpressionView=25
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1394348305
perspective/org.eclipse.jdt.ui.JavaPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.debug.ui.DebugView=28
view/org.eclipse.debug.ui.BreakpointView=6
